<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>RENATO.MUASS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ICONE -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- CLICK TO ENTER -->
<div id="enter">
  <span>CLICK TO ENTER</span>
</div>

<!-- VIDEO BACKGROUND -->
<video id="bgVideo" autoplay muted loop playsinline>
  <source src="assets/itachi.mp4" type="video/mp4">
</video>

<!-- MUSICA -->
<audio id="music" src="assets/music.mp3" loop></audio>

<!-- CARD -->
<div class="card">

  <img class="avatar" src="assets/avatar.png">

  <h1>RENATO.MUASS <span>CONTENT CREATOR</span></h1>

  <div class="badges">
    <img src="assets/badges/verified.png">
    <img src="assets/badges/nitro.png">
    <img src="assets/badges/boost.png">
    <img src="assets/badges/early.png">
  </div>

  <p>ENTRA NEL MIO DS</p>

  <!-- PLAYER -->
  <div class="player">
    <button id="playPause">
      <i class="fa-solid fa-play"></i>
    </button>
    <input type="range" id="volume" min="0" max="1" step="0.01" value="0.7">
  </div>

  <!-- SOCIAL -->
  <div class="socials">
    <a href="https://www.tiktok.com/@elrenato_mouhsine080?lang=it-IT" target="_blank" class="tiktok">
      <i class="fa-brands fa-tiktok"></i>
    </a>
    <a href="https://discord.gg/bt6evzZGvh" target="_blank" class="discord">
      <i class="fa-brands fa-discord"></i>
    </a>
    <a href="https://open.spotify.com/user/31ahng43hi2ggxgm5hfd57s5oyxu" target="_blank" class="spotify">
      <i class="fa-brands fa-spotify"></i>
    </a>
    <a href="https://www.paypal.com/paypalme/BERNATIM" target="_blank" class="paypal">
      <i class="fa-brands fa-paypal"></i>
    </a>
  </div>

  <span class="views">👁 2 visite</span>
</div>

<script src="script.js"></script>
</body>
</html>
